<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rexo Tool - Free online PDF tools to merge, split, compress, convert, edit and sign PDFs. All tools work directly in your browser - no upload required.">
    <meta name="keywords" content="PDF tools, merge PDF, split PDF, compress PDF, convert PDF, edit PDF, sign PDF, free PDF tools, online PDF editor">
    <meta name="author" content="Rexo Agency">
    <meta name="robots" content="index, follow">
    <title>Rexo Tool - Free Online PDF Tools | Merge, Split, Compress, Convert PDFs</title>
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pptxgenjs/3.12.0/pptxgen.bundle.min.js"></script>

    <style>
        :root {
            --primary-red: #e5322d;
            --primary-red-dark: #c42a26;
            --background-light: #f8f8fa;
            --background-white: #ffffff;
            --background-card: #f0f4ff;
            --text-dark: #1a1a2e;
            --text-gray: #6b7280;
            --border-color: #e5e7eb;
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
            --radius-sm: 8px;
            --radius-md: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--background-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: var(--background-white);
            padding: 20px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-red);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .logo-text span {
            color: var(--primary-red);
        }

        /* Hero */
        .hero {
            background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
            padding: 80px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 42px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: var(--text-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Features */
        .features {
            padding: 80px 20px;
            background: var(--background-light);
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: var(--primary-red);
            margin-bottom: 20px;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-gray);
            max-width: 700px;
            margin: 0 auto 50px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--background-white);
            padding: 30px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature-card p {
            color: var(--text-gray);
            font-size: 14px;
        }

        /* Tools Grid */
        .tools-section {
            padding: 80px 20px;
            background: var(--background-white);
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .tool-card {
            background: var(--background-card);
            padding: 25px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .tool-card:hover {
            border-color: var(--primary-red);
            box-shadow: var(--shadow-md);
            transform: translateY(-3px);
        }

        .tool-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .tool-icon {
            width: 45px;
            height: 45px;
            background: var(--background-white);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .tool-card h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-red);
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .tool-card p {
            color: var(--text-gray);
            font-size: 13px;
        }

        /* Trust Section */
        .trust-section {
            padding: 60px 20px;
            background: var(--background-light);
            text-align: center;
        }

        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .trust-badge {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--background-white);
            padding: 15px 25px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
        }

        .trust-badge-icon {
            font-size: 24px;
        }

        /* Footer */
        .footer {
            background: #1a1a2e;
            color: white;
            padding: 60px 20px 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 50px;
            margin-bottom: 30px;
        }

        .footer-brand h3 {
            color: white;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .footer-brand span {
            color: var(--primary-red);
        }

        .footer-brand p {
            color: #9ca3af;
            font-size: 14px;
            line-height: 1.8;
        }

        .footer-section h4 {
            color: white;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer-section p {
            color: #9ca3af;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #2d2d44;
            color: #9ca3af;
            font-size: 14px;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--background-white);
            border-radius: var(--radius-md);
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-close {
            width: 35px;
            height: 35px;
            border: none;
            background: var(--background-light);
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }

        .modal-body {
            padding: 25px;
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: var(--radius-md);
            padding: 40px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: var(--primary-red);
            background: var(--background-card);
        }

        .upload-area.dragover {
            border-color: var(--primary-red);
            background: var(--background-card);
        }

        .file-input {
            display: none;
        }

        .file-list {
            margin: 20px 0;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--background-light);
            border-radius: var(--radius-sm);
            margin-bottom: 8px;
        }

        .remove-btn {
            background: none;
            border: none;
            color: var(--primary-red);
            cursor: pointer;
            font-size: 18px;
        }

        .tool-options {
            margin: 20px 0;
            padding: 20px;
            background: var(--background-light);
            border-radius: var(--radius-md);
        }

        .tool-options label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .tool-options input,
        .tool-options select,
        .tool-options textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            margin-bottom: 15px;
        }

        .process-btn {
            width: 100%;
            padding: 15px;
            background: var(--primary-red);
            color: white;
            border: none;
            border-radius: var(--radius-md);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .process-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .output-area {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: #d4edda;
            border-radius: var(--radius-md);
            text-align: center;
        }

        .output-area.active {
            display: block;
        }

        .output-area a {
            display: inline-block;
            padding: 12px 25px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: var(--radius-sm);
            margin-top: 10px;
        }

        .loader-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            z-index: 3000;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loader-overlay.active {
            display: flex;
        }

        .loader-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--border-color);
            border-top-color: var(--primary-red);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loader-text {
            margin-top: 20px;
            font-size: 16px;
        }

        .signature-canvas {
            border: 2px solid var(--border-color);
            border-radius: var(--radius-sm);
            width: 100%;
            height: 200px;
            cursor: crosshair;
            background: white;
            touch-action: none;
        }

        .canvas-controls {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .canvas-controls button {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            background: white;
            border-radius: var(--radius-sm);
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 28px; }
            .section-title { font-size: 28px; }
            .tools-grid { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">R</div>
                    <div class="logo-text">Rexo <span>Tool</span></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Every tool you need to work with PDFs in one place</h1>
            <p>Free online PDF tools to merge, split, compress, convert, edit and sign PDFs. All tools work directly in your browser - no upload required.</p>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Features</h2>
            <p class="section-subtitle">RexoTool.com personalizes user experiences by understanding individual preferences, tailoring PDF tools and recommendations based on user behavior and historical data - all for FREE!</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">&#128257;</div>
                    <h3>Multi-format Conversion</h3>
                    <p>Convert PDFs to Word, Excel, PPT, images, & more. All tools are 100% FREE!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Batch Processing</h3>
                    <p>Save time by converting multiple files at once with our fast and reliable batch processing tools.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#128681;</div>
                    <h3>High-quality Output</h3>
                    <p>Keep your original formatting, fonts, and images intact with our high-fidelity conversions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#128640;</div>
                    <h3>Fast Processing</h3>
                    <p>Get your files converted in seconds with our powerful and optimized servers. No more waiting!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#128274;</div>
                    <h3>Secure File Handling</h3>
                    <p>Your files are safe with us. We use SSL encryption and automatically delete all files from our servers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#128077;</div>
                    <h3>User-friendly Interface</h3>
                    <p>Our intuitive design makes every tool simple to use, even for non-technical users.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Grid -->
    <section class="tools-section">
        <div class="container">
            <h2 class="section-title">All PDF Tools</h2>
            <div class="tools-grid" id="toolsGrid"></div>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust-section">
        <div class="container">
            <h2>The Suite of Tools Trusted by Millions</h2>
            <p>Convert, edit, and manage documents effortlessly with the powerful tools by RexoTool.com. Our free online platform supports multiple file types and operations, ensuring smooth and accurate results.</p>
            <div class="trust-badges">
                <div class="trust-badge">
                    <div class="trust-badge-icon">&#128272;</div>
                    <span>ISO 27001 Certified</span>
                </div>
                <div class="trust-badge">
                    <div class="trust-badge-icon">&#128274;</div>
                    <span>SSL Encrypted</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Rexo <span>Tool</span></h3>
                    <p>Convert, edit, and manage your documents in seconds using the powerful and free tools at RexoTool.com. Our platform supports all major file formats and operations—text, images (JPG, PNG), spreadsheets (XLS), merging, splitting, and more—allowing for fast, high-quality results without losing formatting.</p>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: rexoagency.in@gmail.com</p>
                    <p>Phone: +91 9116965626</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Rexo Tool. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <h2 id="modalTitle">Tool Name</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">&#128193;</div>
                    <h3>Drop files here or click to select</h3>
                    <p>Select PDF files from your computer</p>
                </div>
                <input type="file" id="fileInput" class="file-input" multiple>
                <div class="file-list" id="fileList"></div>
                <div class="tool-options" id="toolOptions"></div>
                <button class="process-btn" id="processBtn" disabled>Process Files</button>
                <div class="output-area" id="outputArea"></div>
            </div>
        </div>
    </div>

    <!-- Loader -->
    <div class="loader-overlay" id="loaderOverlay">
        <div class="loader-spinner"></div>
        <div class="loader-text" id="loaderText">Processing...</div>
    </div>

    <script>
        // Initialize PDF.js worker
        if (typeof pdfjsLib !== 'undefined') {
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';
        }

        // Global variables
        var selectedFiles = [];
        var currentTool = null;
        var fabricCanvas = null;
        var canvasPages = {};
        var currentPage = 1;

        // PDF Tools Configuration
        var tools = [
            {
                id: 'merge',
                title: 'Merge PDF',
                desc: 'Merge PDF Tool Combine multiple PDF files into a single document effortlessly.',
                icon: '&#128196;',
                fileType: '.pdf',
                multiple: true,
                process: mergePDF
            },
            {
                id: 'split',
                title: 'Split PDF',
                desc: 'Split PDF Tool Easily divide a PDF into multiple files. Select specific pages or ranges.',
                icon: '&#9986;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Page Ranges (e.g., "1-3, 5, 7-9"):</label><input type="text" id="pageRanges" placeholder="1-3, 5, 7-9">';
                },
                process: splitPDF
            },
            {
                id: 'compress',
                title: 'Compress PDF',
                desc: 'Reduce file size while maintaining quality',
                icon: '&#128230;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Quality (0.1 - 1.0):</label><input type="range" id="quality" min="0.1" max="1.0" step="0.1" value="0.7"><span id="qualityValue">0.7</span>';
                },
                process: compressPDF
            },
            {
                id: 'rotate',
                title: 'Rotate PDF',
                desc: 'Rotate PDF Tool Adjust the orientation of PDF pages effortlessly.',
                icon: '&#128260;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Rotation:</label><select id="rotation"><option value="90">90° Clockwise</option><option value="180">180°</option><option value="270">270° Clockwise</option></select>';
                },
                process: rotatePDF
            },
            {
                id: 'watermark',
                title: 'Add Watermark to PDF',
                desc: 'Add Watermark to PDF Tool Apply text or image watermarks to your PDFs with ease.',
                icon: '&#128247;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Watermark Text:</label><input type="text" id="watermarkText" placeholder="CONFIDENTIAL"><label>Opacity (0.1 - 1.0):</label><input type="range" id="opacity" min="0.1" max="1.0" step="0.1" value="0.5"><span id="opacityValue">0.5</span>';
                },
                process: watermarkPDF
            },
            {
                id: 'pdftotext',
                title: 'PDF to Text',
                desc: 'PDF to Editable Text Converter Quickly convert PDFs to editable text, preserving content accuracy.',
                icon: '&#128221;',
                fileType: '.pdf',
                multiple: false,
                process: pdfToText
            },
            {
                id: 'pdftoword',
                title: 'PDF to Word',
                desc: 'Convert PDF to Word documents',
                icon: '&#128196;',
                fileType: '.pdf',
                multiple: false,
                process: pdfToWord
            },
            {
                id: 'pdftoppt',
                title: 'PDF to PowerPoint',
                desc: 'Convert PDF pages to PowerPoint slides',
                icon: '&#128202;',
                fileType: '.pdf',
                multiple: false,
                process: pdfToPPT
            },
            {
                id: 'pdftojpg',
                title: 'PDF to JPG',
                desc: 'JPG to PDF Converter Quickly convert JPG images to PDF files to maintain image quality.',
                icon: '&#128247;',
                fileType: '.pdf',
                multiple: false,
                process: pdfToJPG
            },
            {
                id: 'pdftopng',
                title: 'PDF to PNG',
                desc: 'Convert PDF pages to PNG images',
                icon: '&#128444;',
                fileType: '.pdf',
                multiple: false,
                process: pdfToPNG
            },
            {
                id: 'jpgtopdf',
                title: 'JPG to PDF',
                desc: 'Convert JPG images to PDF',
                icon: '&#128247;',
                fileType: 'image/*',
                multiple: true,
                process: imageToPDF
            },
            {
                id: 'pngtopdf',
                title: 'PNG to PDF',
                desc: 'PNG to PDF Converter Easily transform PNG images into high-quality PDFs.',
                icon: '&#128444;',
                fileType: 'image/*',
                multiple: true,
                process: imageToPDF
            },
            {
                id: 'wordtopdf',
                title: 'Word to PDF',
                desc: 'Convert Word documents to PDF',
                icon: '&#128196;',
                fileType: '.docx',
                multiple: false,
                process: wordToPDF
            },
            {
                id: 'exceltopdf',
                title: 'Excel to PDF',
                desc: 'Excel to PDF Converter Easily convert Excel spreadsheets to professional PDFs.',
                icon: '&#128202;',
                fileType: '.xlsx,.xls',
                multiple: false,
                process: excelToPDF
            },
            {
                id: 'htmltopdf',
                title: 'HTML to PDF',
                desc: 'HTML to PDF Converter Quickly convert HTML files to high-quality PDFs while preserving layouts.',
                icon: '&#128187;',
                fileType: '.html',
                multiple: false,
                process: htmlToPDF
            },
            {
                id: 'texttopdf',
                title: 'Text to PDF',
                desc: 'Plain Text to PDF Converter Easily transform plain text into polished PDFs with clean formatting.',
                icon: '&#128221;',
                fileType: '.txt',
                multiple: false,
                process: textToPDF
            },
            {
                id: 'csvtopdf',
                title: 'CSV to PDF',
                desc: 'CSV to PDF Converter Effortlessly transform CSV data into polished, professional PDFs.',
                icon: '&#128202;',
                fileType: '.csv',
                multiple: false,
                process: csvToPDF
            },
            {
                id: 'jsontopdf',
                title: 'JSON to PDF',
                desc: 'JSON to PDF Converter Effortlessly convert JSON data into neatly formatted PDFs.',
                icon: '&#128195;',
                fileType: '.json',
                multiple: false,
                process: jsonToPDF
            },
            {
                id: 'xmltopdf',
                title: 'XML to PDF',
                desc: 'XML to PDF Converter Seamlessly convert XML files to professional PDFs.',
                icon: '&#128195;',
                fileType: '.xml',
                multiple: false,
                process: xmlToPDF
            },
            {
                id: 'delete',
                title: 'Delete PDF Pages',
                desc: 'Delete PDF Pages Tool Remove unwanted pages from your PDF quickly.',
                icon: '&#128465;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Pages to Delete (e.g., "1, 3, 5"):</label><input type="text" id="pagesToDelete" placeholder="1, 3, 5">';
                },
                process: deletePDFPages
            },
            {
                id: 'reorder',
                title: 'Reorder PDF Pages',
                desc: 'Reorder PDF Pages Tool Easily rearrange pages in your PDF document.',
                icon: '&#128260;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>New Page Order (e.g., "3, 1, 2"):</label><input type="text" id="pageOrder" placeholder="3, 1, 2">';
                },
                process: reorderPDF
            },
            {
                id: 'pagenumbers',
                title: 'Add Page Numbers to PDF',
                desc: 'Add Page Numbers to PDF Tool Insert page numbers to your PDFs with ease.',
                icon: '&#128290;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Position:</label><select id="position"><option value="bottom-center">Bottom Center</option><option value="bottom-right">Bottom Right</option><option value="top-center">Top Center</option></select>';
                },
                process: addPageNumbers
            },
            {
                id: 'lock',
                title: 'Lock PDF',
                desc: 'Lock PDF Tool Secure your PDFs with password protection.',
                icon: '&#128274;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Password:</label><input type="password" id="pdfPassword" placeholder="Enter password">';
                },
                process: lockPDF
            },
            {
                id: 'unlock',
                title: 'Unlock PDF',
                desc: 'Unlock PDF Tool Remove password protection from PDFs.',
                icon: '&#128275;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Password:</label><input type="password" id="unlockPassword" placeholder="Enter password">';
                },
                process: unlockPDF
            },
            {
                id: 'metadata',
                title: 'Edit PDF Metadata',
                desc: 'Edit PDF Metadata Tool Modify title, author, and keywords of your PDFs with ease.',
                icon: '&#9998;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Title:</label><input type="text" id="metaTitle" placeholder="Document Title"><label>Author:</label><input type="text" id="metaAuthor" placeholder="Author Name"><label>Subject:</label><input type="text" id="metaSubject" placeholder="Subject">';
                },
                process: editMetadata
            },
            {
                id: 'sign',
                title: 'Sign PDF',
                desc: 'Add your signature to PDF documents',
                icon: '&#9997;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Draw your signature:</label><canvas id="signatureCanvas" class="signature-canvas"></canvas><div class="canvas-controls"><button onclick="clearSignature()">Clear</button></div>';
                },
                onFileSelect: initSignatureCanvas,
                process: signPDF
            },
            {
                id: 'edit',
                title: 'Edit PDF',
                desc: 'Edit PDF content with text and drawings',
                icon: '&#9998;',
                fileType: '.pdf',
                multiple: false,
                options: function() {
                    return '<label>Edit Mode:</label><select id="editMode" onchange="changeEditMode()"><option value="text">Add Text</option><option value="draw">Free Drawing</option><option value="rect">Add Rectangle</option></select><canvas id="editCanvas" class="signature-canvas"></canvas><div class="canvas-controls"><button onclick="prevPage()">Prev Page</button><span id="pageInfo"></span><button onclick="nextPage()">Next Page</button><button onclick="clearCanvas()">Clear</button></div>';
                },
                onFileSelect: initEditCanvas,
                process: editPDF
            }
        ];

        // Generate tool cards
        function generateToolCards() {
            var grid = document.getElementById('toolsGrid');
            tools.forEach(function(tool) {
                var card = document.createElement('div');
                card.className = 'tool-card';
                card.onclick = function() { openTool(tool.id); };
                card.innerHTML = '<div class="tool-header"><div class="tool-icon">' + tool.icon + '</div><span class="tool-arrow">&#10095;</span></div><h3>' + tool.title + '</h3><p>' + tool.desc + '</p>';
                grid.appendChild(card);
            });
        }

        // Open tool modal
        function openTool(toolId) {
            currentTool = tools.find(function(t) { return t.id === toolId; });
            if (!currentTool) return;

            document.getElementById('modalTitle').textContent = currentTool.title;
            document.getElementById('fileInput').accept = currentTool.fileType;
            document.getElementById('fileInput').multiple = currentTool.multiple;
            
            var optionsHtml = currentTool.options ? currentTool.options() : '';
            document.getElementById('toolOptions').innerHTML = optionsHtml;
            document.getElementById('toolOptions').style.display = optionsHtml ? 'block' : 'none';
            
            // Add event listeners for range inputs
            if (document.getElementById('quality')) {
                document.getElementById('quality').oninput = function() {
                    document.getElementById('qualityValue').textContent = this.value;
                };
            }
            if (document.getElementById('opacity')) {
                document.getElementById('opacity').oninput = function() {
                    document.getElementById('opacityValue').textContent = this.value;
                };
            }
            
            resetModal();
            document.getElementById('modalOverlay').classList.add('active');
        }

        // Close modal
        function closeModal() {
            document.getElementById('modalOverlay').classList.remove('active');
            resetModal();
        }

        // Reset modal
        function resetModal() {
            selectedFiles = [];
            document.getElementById('fileList').innerHTML = '';
            document.getElementById('outputArea').innerHTML = '';
            document.getElementById('outputArea').classList.remove('active');
            document.getElementById('processBtn').disabled = true;
            if (fabricCanvas) {
                fabricCanvas.dispose();
                fabricCanvas = null;
            }
            canvasPages = {};
            currentPage = 1;
        }

        // File upload handling
        document.addEventListener('DOMContentLoaded', function() {
            generateToolCards();
            
            var uploadArea = document.getElementById('uploadArea');
            var fileInput = document.getElementById('fileInput');
            
            uploadArea.onclick = function() {
                fileInput.click();
            };
            
            uploadArea.ondragover = function(e) {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            };
            
            uploadArea.ondragleave = function() {
                uploadArea.classList.remove('dragover');
            };
            
            uploadArea.ondrop = function(e) {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                handleFiles(e.dataTransfer.files);
            };
            
            fileInput.onchange = function() {
                handleFiles(this.files);
            };
            
            document.getElementById('processBtn').onclick = processFiles;
            
            document.getElementById('modalOverlay').onclick = function(e) {
                if (e.target === this) closeModal();
            };
        });

        // Handle files
        function handleFiles(files) {
            if (!currentTool) return;
            
            if (!currentTool.multiple && files.length > 1) {
                alert('This tool only accepts one file at a time.');
                return;
            }
            
            selectedFiles = Array.from(files);
            updateFileList();
            document.getElementById('processBtn').disabled = selectedFiles.length === 0;
            
            if (currentTool.onFileSelect) {
                currentTool.onFileSelect();
            }
        }

        // Update file list
        function updateFileList() {
            var list = document.getElementById('fileList');
            list.innerHTML = '';
            
            selectedFiles.forEach(function(file, index) {
                var item = document.createElement('div');
                item.className = 'file-item';
                item.innerHTML = '<div class="file-info"><span>' + file.name + '</span><span class="file-size"> (' + formatFileSize(file.size) + ')</span></div><button class="remove-btn" onclick="removeFile(' + index + ')">&times;</button>';
                list.appendChild(item);
            });
        }

        // Remove file
        function removeFile(index) {
            selectedFiles.splice(index, 1);
            updateFileList();
            document.getElementById('processBtn').disabled = selectedFiles.length === 0;
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            var k = 1024;
            var sizes = ['Bytes', 'KB', 'MB', 'GB'];
            var i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Show loader
        function showLoader(text) {
            document.getElementById('loaderText').textContent = text || 'Processing...';
            document.getElementById('loaderOverlay').classList.add('active');
        }

        // Hide loader
        function hideLoader() {
            document.getElementById('loaderOverlay').classList.remove('active');
        }

        // Process files
        async function processFiles() {
            if (!currentTool || selectedFiles.length === 0) return;
            
            try {
                showLoader('Processing...');
                await currentTool.process(selectedFiles);
            } catch (error) {
                console.error('Processing error:', error);
                alert('Error: ' + error.message);
            } finally {
                hideLoader();
            }
        }

        // Create download link
        function createDownloadLink(data, filename, type) {
            var blob = new Blob([data], { type: type });
            var url = URL.createObjectURL(blob);
            
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your file is ready for download.</p><a href="' + url + '" download="' + filename + '">Download ' + filename + '</a>';
            outputArea.classList.add('active');
        }

        // ============ PDF TOOL IMPLEMENTATIONS ============

        // Merge PDF
        async function mergePDF(files) {
            var PDFDocument = PDFLib.PDFDocument;
            var mergedPdf = await PDFDocument.create();
            
            for (var i = 0; i < files.length; i++) {
                showLoader('Processing file ' + (i + 1) + ' of ' + files.length + '...');
                var arrayBuffer = await files[i].arrayBuffer();
                var pdf = await PDFDocument.load(arrayBuffer);
                var copiedPages = await mergedPdf.copyPages(pdf, pdf.getPageIndices());
                copiedPages.forEach(function(page) {
                    mergedPdf.addPage(page);
                });
            }
            
            var mergedPdfBytes = await mergedPdf.save();
            createDownloadLink(mergedPdfBytes, 'merged.pdf', 'application/pdf');
        }

        // Split PDF
        async function splitPDF(files) {
            var rangeInput = document.getElementById('pageRanges').value.trim();
            if (!rangeInput) {
                alert('Please enter page ranges');
                return;
            }
            
            var PDFDocument = PDFLib.PDFDocument;
            var arrayBuffer = await files[0].arrayBuffer();
            var sourcePdf = await PDFDocument.load(arrayBuffer);
            var totalPages = sourcePdf.getPageCount();
            
            var pages = parsePageRanges(rangeInput, totalPages);
            if (pages.length === 0) {
                alert('Invalid page ranges');
                return;
            }
            
            var newPdf = await PDFDocument.create();
            for (var i = 0; i < pages.length; i++) {
                var copiedPages = await newPdf.copyPages(sourcePdf, [pages[i] - 1]);
                newPdf.addPage(copiedPages[0]);
            }
            
            var pdfBytes = await newPdf.save();
            createDownloadLink(pdfBytes, 'split.pdf', 'application/pdf');
        }

        // Parse page ranges
        function parsePageRanges(input, totalPages) {
            var pages = [];
            var parts = input.split(',');
            
            for (var i = 0; i < parts.length; i++) {
                var part = parts[i].trim();
                if (part.indexOf('-') !== -1) {
                    var range = part.split('-');
                    var start = parseInt(range[0]);
                    var end = parseInt(range[1]);
                    if (start >= 1 && end <= totalPages && start <= end) {
                        for (var j = start; j <= end; j++) {
                            if (pages.indexOf(j) === -1) pages.push(j);
                        }
                    }
                } else {
                    var num = parseInt(part);
                    if (num >= 1 && num <= totalPages && pages.indexOf(num) === -1) {
                        pages.push(num);
                    }
                }
            }
            
            return pages.sort(function(a, b) { return a - b; });
        }

        // Compress PDF
        async function compressPDF(files) {
            var quality = parseFloat(document.getElementById('quality').value);
            var PDFDocument = PDFLib.PDFDocument;
            
            var arrayBuffer = await files[0].arrayBuffer();
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            
            // Note: Actual compression requires image processing
            // This is a simplified version that re-saves the PDF
            var pdfBytes = await pdfDoc.save({ useObjectStreams: false });
            createDownloadLink(pdfBytes, 'compressed.pdf', 'application/pdf');
        }

        // Rotate PDF
        async function rotatePDF(files) {
            var rotation = parseInt(document.getElementById('rotation').value);
            var PDFDocument = PDFLib.PDFDocument;
            var degrees = PDFLib.degrees;
            
            var arrayBuffer = await files[0].arrayBuffer();
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            var pages = pdfDoc.getPages();
            
            pages.forEach(function(page) {
                page.setRotation(degrees(rotation));
            });
            
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'rotated.pdf', 'application/pdf');
        }

        // Watermark PDF
        async function watermarkPDF(files) {
            var watermarkText = document.getElementById('watermarkText').value.trim();
            if (!watermarkText) {
                alert('Please enter watermark text');
                return;
            }
            
            var opacity = parseFloat(document.getElementById('opacity').value);
            var PDFDocument = PDFLib.PDFDocument;
            var rgb = PDFLib.rgb;
            var degrees = PDFLib.degrees;
            
            var arrayBuffer = await files[0].arrayBuffer();
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            var pages = pdfDoc.getPages();
            
            pages.forEach(function(page) {
                var width = page.getWidth();
                var height = page.getHeight();
                
                page.drawText(watermarkText, {
                    x: width / 2 - 100,
                    y: height / 2,
                    size: 50,
                    color: rgb(0.5, 0.5, 0.5),
                    opacity: opacity,
                    rotate: degrees(45)
                });
            });
            
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'watermarked.pdf', 'application/pdf');
        }

        // PDF to Text
        async function pdfToText(files) {
            var arrayBuffer = await files[0].arrayBuffer();
            var loadingTask = pdfjsLib.getDocument({ data: arrayBuffer });
            var pdf = await loadingTask.promise;
            var text = '';
            
            for (var i = 1; i <= pdf.numPages; i++) {
                showLoader('Extracting page ' + i + ' of ' + pdf.numPages + '...');
                var page = await pdf.getPage(i);
                var content = await page.getTextContent();
                var pageText = content.items.map(function(item) { return item.str; }).join(' ');
                text += 'Page ' + i + ':\n' + pageText + '\n\n';
            }
            
            createDownloadLink(text, 'extracted.txt', 'text/plain');
        }

        // PDF to Word
        async function pdfToWord(files) {
            // Extract text and create a simple text file
            // Full DOCX conversion requires more complex processing
            await pdfToText(files);
        }

        // PDF to PowerPoint
        async function pdfToPPT(files) {
            var arrayBuffer = await files[0].arrayBuffer();
            var loadingTask = pdfjsLib.getDocument({ data: arrayBuffer });
            var pdf = await loadingTask.promise;
            
            var pptx = new PptxGenJS();
            
            for (var i = 1; i <= pdf.numPages; i++) {
                showLoader('Converting page ' + i + ' of ' + pdf.numPages + '...');
                var page = await pdf.getPage(i);
                var viewport = page.getViewport({ scale: 2 });
                var canvas = document.createElement('canvas');
                canvas.width = viewport.width;
                canvas.height = viewport.height;
                var context = canvas.getContext('2d');
                
                await page.render({ canvasContext: context, viewport: viewport }).promise;
                var imgData = canvas.toDataURL('image/png');
                
                var slide = pptx.addSlide();
                slide.addImage({ data: imgData, x: 0, y: 0, w: '100%', h: '100%' });
            }
            
            await pptx.writeFile({ fileName: 'converted.pptx' });
            hideLoader();
            
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PowerPoint file has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // PDF to JPG
        async function pdfToJPG(files) {
            await pdfToImage(files, 'image/jpeg', 'jpg');
        }

        // PDF to PNG
        async function pdfToPNG(files) {
            await pdfToImage(files, 'image/png', 'png');
        }

        // PDF to Image helper
        async function pdfToImage(files, mimeType, extension) {
            var arrayBuffer = await files[0].arrayBuffer();
            var loadingTask = pdfjsLib.getDocument({ data: arrayBuffer });
            var pdf = await loadingTask.promise;
            
            if (pdf.numPages === 1) {
                var page = await pdf.getPage(1);
                var viewport = page.getViewport({ scale: 2 });
                var canvas = document.createElement('canvas');
                canvas.width = viewport.width;
                canvas.height = viewport.height;
                var context = canvas.getContext('2d');
                
                await page.render({ canvasContext: context, viewport: viewport }).promise;
                canvas.toBlob(function(blob) {
                    var url = URL.createObjectURL(blob);
                    var outputArea = document.getElementById('outputArea');
                    outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your file is ready for download.</p><a href="' + url + '" download="page-1.' + extension + '">Download page-1.' + extension + '</a>';
                    outputArea.classList.add('active');
                }, mimeType);
            } else {
                var zip = new JSZip();
                
                for (var i = 1; i <= pdf.numPages; i++) {
                    showLoader('Converting page ' + i + ' of ' + pdf.numPages + '...');
                    var page = await pdf.getPage(i);
                    var viewport = page.getViewport({ scale: 2 });
                    var canvas = document.createElement('canvas');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;
                    var context = canvas.getContext('2d');
                    
                    await page.render({ canvasContext: context, viewport: viewport }).promise;
                    var dataUrl = canvas.toDataURL(mimeType);
                    var base64Data = dataUrl.split(',')[1];
                    zip.file('page-' + i + '.' + extension, base64Data, { base64: true });
                }
                
                var content = await zip.generateAsync({ type: 'blob' });
                var url = URL.createObjectURL(content);
                
                var outputArea = document.getElementById('outputArea');
                outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your files are ready for download.</p><a href="' + url + '" download="pages.' + extension + '.zip">Download pages.' + extension + '.zip</a>';
                outputArea.classList.add('active');
            }
        }

        // Image to PDF
        async function imageToPDF(files) {
            var PDFDocument = PDFLib.PDFDocument;
            var pdfDoc = await PDFDocument.create();
            
            for (var i = 0; i < files.length; i++) {
                showLoader('Processing image ' + (i + 1) + ' of ' + files.length + '...');
                var arrayBuffer = await files[i].arrayBuffer();
                var image;
                
                if (files[i].type === 'image/png') {
                    image = await pdfDoc.embedPng(arrayBuffer);
                } else {
                    image = await pdfDoc.embedJpg(arrayBuffer);
                }
                
                var page = pdfDoc.addPage([image.width, image.height]);
                page.drawImage(image, {
                    x: 0,
                    y: 0,
                    width: image.width,
                    height: image.height
                });
            }
            
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'images.pdf', 'application/pdf');
        }

        // Word to PDF
        async function wordToPDF(files) {
            var arrayBuffer = await files[0].arrayBuffer();
            var result = await mammoth.convertToHtml({ arrayBuffer: arrayBuffer });
            var html = result.value;
            
            var element = document.createElement('div');
            element.innerHTML = html;
            element.style.padding = '20px';
            
            var opt = {
                margin: 10,
                filename: 'word.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            hideLoader();
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PDF has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // Excel to PDF
        async function excelToPDF(files) {
            var arrayBuffer = await files[0].arrayBuffer();
            var workbook = XLSX.read(arrayBuffer, { type: 'array' });
            var html = XLSX.utils.sheet_to_html(workbook.Sheets[workbook.SheetNames[0]]);
            
            var element = document.createElement('div');
            element.innerHTML = html;
            element.style.padding = '20px';
            
            var opt = {
                margin: 10,
                filename: 'excel.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            hideLoader();
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PDF has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // HTML to PDF
        async function htmlToPDF(files) {
            var text = await files[0].text();
            
            var element = document.createElement('div');
            element.innerHTML = text;
            element.style.padding = '20px';
            
            var opt = {
                margin: 10,
                filename: 'html.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            hideLoader();
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PDF has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // Text to PDF
        async function textToPDF(files) {
            var text = await files[0].text();
            
            var element = document.createElement('div');
            element.style.padding = '40px';
            element.style.fontFamily = 'monospace';
            element.style.whiteSpace = 'pre-wrap';
            element.textContent = text;
            
            var opt = {
                margin: 15,
                filename: 'text.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            hideLoader();
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PDF has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // CSV to PDF
        async function csvToPDF(files) {
            var text = await files[0].text();
            var rows = text.split('\n').map(function(row) { return row.split(','); });
            
            var html = '<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%;">';
            rows.forEach(function(row) {
                html += '<tr>';
                row.forEach(function(cell) {
                    html += '<td>' + cell.trim() + '</td>';
                });
                html += '</tr>';
            });
            html += '</table>';
            
            var element = document.createElement('div');
            element.innerHTML = html;
            element.style.padding = '20px';
            
            var opt = {
                margin: 10,
                filename: 'csv.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            hideLoader();
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PDF has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // JSON to PDF
        async function jsonToPDF(files) {
            var text = await files[0].text();
            var json = JSON.parse(text);
            var formatted = JSON.stringify(json, null, 2);
            
            var element = document.createElement('div');
            element.style.padding = '20px';
            element.style.fontFamily = 'monospace';
            element.style.whiteSpace = 'pre-wrap';
            element.textContent = formatted;
            
            var opt = {
                margin: 15,
                filename: 'json.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            hideLoader();
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PDF has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // XML to PDF
        async function xmlToPDF(files) {
            var text = await files[0].text();
            
            var element = document.createElement('div');
            element.style.padding = '20px';
            element.style.fontFamily = 'monospace';
            element.style.whiteSpace = 'pre-wrap';
            element.textContent = text;
            
            var opt = {
                margin: 15,
                filename: 'xml.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            await html2pdf().set(opt).from(element).save();
            
            hideLoader();
            var outputArea = document.getElementById('outputArea');
            outputArea.innerHTML = '<h3>&#10003; Processing Complete!</h3><p>Your PDF has been downloaded.</p>';
            outputArea.classList.add('active');
        }

        // Delete PDF Pages
        async function deletePDFPages(files) {
            var pagesToDelete = document.getElementById('pagesToDelete').value.trim();
            if (!pagesToDelete) {
                alert('Please enter pages to delete');
                return;
            }
            
            var PDFDocument = PDFLib.PDFDocument;
            var arrayBuffer = await files[0].arrayBuffer();
            var sourcePdf = await PDFDocument.load(arrayBuffer);
            var totalPages = sourcePdf.getPageCount();
            
            var deletePages = pagesToDelete.split(',').map(function(p) { return parseInt(p.trim()); });
            var keepPages = [];
            
            for (var i = 1; i <= totalPages; i++) {
                if (deletePages.indexOf(i) === -1) {
                    keepPages.push(i - 1);
                }
            }
            
            var newPdf = await PDFDocument.create();
            var copiedPages = await newPdf.copyPages(sourcePdf, keepPages);
            copiedPages.forEach(function(page) {
                newPdf.addPage(page);
            });
            
            var pdfBytes = await newPdf.save();
            createDownloadLink(pdfBytes, 'deleted-pages.pdf', 'application/pdf');
        }

        // Reorder PDF
        async function reorderPDF(files) {
            var pageOrder = document.getElementById('pageOrder').value.trim();
            if (!pageOrder) {
                alert('Please enter page order');
                return;
            }
            
            var PDFDocument = PDFLib.PDFDocument;
            var arrayBuffer = await files[0].arrayBuffer();
            var sourcePdf = await PDFDocument.load(arrayBuffer);
            var totalPages = sourcePdf.getPageCount();
            
            var newOrder = pageOrder.split(',').map(function(p) { return parseInt(p.trim()) - 1; });
            
            var newPdf = await PDFDocument.create();
            var copiedPages = await newPdf.copyPages(sourcePdf, newOrder);
            copiedPages.forEach(function(page) {
                newPdf.addPage(page);
            });
            
            var pdfBytes = await newPdf.save();
            createDownloadLink(pdfBytes, 'reordered.pdf', 'application/pdf');
        }

        // Add Page Numbers
        async function addPageNumbers(files) {
            var position = document.getElementById('position').value;
            var PDFDocument = PDFLib.PDFDocument;
            var rgb = PDFLib.rgb;
            
            var arrayBuffer = await files[0].arrayBuffer();
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            var pages = pdfDoc.getPages();
            
            pages.forEach(function(page, index) {
                var width = page.getWidth();
                var height = page.getHeight();
                var text = String(index + 1);
                
                var x, y;
                if (position === 'bottom-center') {
                    x = width / 2 - 10;
                    y = 20;
                } else if (position === 'bottom-right') {
                    x = width - 40;
                    y = 20;
                } else {
                    x = width / 2 - 10;
                    y = height - 30;
                }
                
                page.drawText(text, {
                    x: x,
                    y: y,
                    size: 12,
                    color: rgb(0, 0, 0)
                });
            });
            
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'numbered.pdf', 'application/pdf');
        }

        // Lock PDF
        async function lockPDF(files) {
            var password = document.getElementById('pdfPassword').value.trim();
            if (!password) {
                alert('Please enter a password');
                return;
            }
            
            // Note: pdf-lib doesn't support encryption directly
            // This is a placeholder - actual implementation requires PDFKit or similar
            alert('PDF encryption requires server-side processing or a different library. This is a demo implementation.');
            
            var arrayBuffer = await files[0].arrayBuffer();
            var PDFDocument = PDFLib.PDFDocument;
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'locked.pdf', 'application/pdf');
        }

        // Unlock PDF
        async function unlockPDF(files) {
            var password = document.getElementById('unlockPassword').value.trim();
            if (!password) {
                alert('Please enter the password');
                return;
            }
            
            // Note: pdf-lib doesn't support decryption directly
            alert('PDF decryption requires server-side processing or a different library. This is a demo implementation.');
            
            var arrayBuffer = await files[0].arrayBuffer();
            var PDFDocument = PDFLib.PDFDocument;
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'unlocked.pdf', 'application/pdf');
        }

        // Edit Metadata
        async function editMetadata(files) {
            var title = document.getElementById('metaTitle').value.trim();
            var author = document.getElementById('metaAuthor').value.trim();
            var subject = document.getElementById('metaSubject').value.trim();
            
            var PDFDocument = PDFLib.PDFDocument;
            var arrayBuffer = await files[0].arrayBuffer();
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            
            if (title) pdfDoc.setTitle(title);
            if (author) pdfDoc.setAuthor(author);
            if (subject) pdfDoc.setSubject(subject);
            
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'metadata-updated.pdf', 'application/pdf');
        }

        // Initialize signature canvas
        function initSignatureCanvas() {
            setTimeout(function() {
                var canvas = document.getElementById('signatureCanvas');
                if (canvas && typeof fabric !== 'undefined') {
                    fabricCanvas = new fabric.Canvas('signatureCanvas', {
                        isDrawingMode: true,
                        backgroundColor: 'white'
                    });
                    fabricCanvas.freeDrawingBrush.width = 2;
                    fabricCanvas.freeDrawingBrush.color = 'black';
                }
            }, 100);
        }

        // Clear signature
        function clearSignature() {
            if (fabricCanvas) {
                fabricCanvas.clear();
                fabricCanvas.backgroundColor = 'white';
                fabricCanvas.renderAll();
            }
        }

        // Sign PDF
        async function signPDF(files) {
            if (!fabricCanvas || fabricCanvas.isEmpty()) {
                alert('Please draw your signature first');
                return;
            }
            
            var signatureDataUrl = fabricCanvas.toDataURL({ format: 'png', quality: 1 });
            var signatureBytes = await fetch(signatureDataUrl).then(function(r) { return r.arrayBuffer(); });
            
            var PDFDocument = PDFLib.PDFDocument;
            var arrayBuffer = await files[0].arrayBuffer();
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            var pngImage = await pdfDoc.embedPng(signatureBytes);
            
            var pages = pdfDoc.getPages();
            var firstPage = pages[0];
            var pngDims = pngImage.scale(0.3);
            
            firstPage.drawImage(pngImage, {
                x: firstPage.getWidth() - pngDims.width - 50,
                y: 50,
                width: pngDims.width,
                height: pngDims.height
            });
            
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'signed.pdf', 'application/pdf');
        }

        // Initialize edit canvas
        function initEditCanvas() {
            setTimeout(function() {
                var canvas = document.getElementById('editCanvas');
                if (canvas && typeof fabric !== 'undefined' && selectedFiles.length > 0) {
                    fabricCanvas = new fabric.Canvas('editCanvas', {
                        isDrawingMode: false,
                        backgroundColor: 'white'
                    });
                    loadPDFPage(1);
                }
            }, 100);
        }

        // Load PDF page
        async function loadPDFPage(pageNum) {
            if (!selectedFiles[0]) return;
            
            var arrayBuffer = await selectedFiles[0].arrayBuffer();
            var loadingTask = pdfjsLib.getDocument({ data: arrayBuffer });
            var pdf = await loadingTask.promise;
            
            if (pageNum < 1 || pageNum > pdf.numPages) return;
            
            currentPage = pageNum;
            document.getElementById('pageInfo').textContent = 'Page ' + currentPage + ' / ' + pdf.numPages;
            
            // Save current canvas state
            if (fabricCanvas) {
                canvasPages[currentPage - 1] = fabricCanvas.toJSON();
            }
            
            var page = await pdf.getPage(currentPage);
            var viewport = page.getViewport({ scale: 1.5 });
            var canvas = document.createElement('canvas');
            canvas.width = viewport.width;
            canvas.height = viewport.height;
            var context = canvas.getContext('2d');
            
            await page.render({ canvasContext: context, viewport: viewport }).promise;
            var imgData = canvas.toDataURL('image/png');
            
            fabricCanvas.clear();
            fabricCanvas.setWidth(viewport.width);
            fabricCanvas.setHeight(viewport.height);
            
            fabric.Image.fromURL(imgData, function(img) {
                img.selectable = false;
                fabricCanvas.setBackgroundImage(img, fabricCanvas.renderAll.bind(fabricCanvas));
                
                // Restore saved canvas state
                if (canvasPages[currentPage]) {
                    fabricCanvas.loadFromJSON(canvasPages[currentPage], fabricCanvas.renderAll.bind(fabricCanvas));
                }
            });
        }

        // Change edit mode
        function changeEditMode() {
            if (!fabricCanvas) return;
            
            var mode = document.getElementById('editMode').value;
            fabricCanvas.isDrawingMode = mode === 'draw';
            
            if (mode === 'text') {
                var text = new fabric.IText('Click to edit', {
                    left: 50,
                    top: 50,
                    fontSize: 20,
                    fill: 'black'
                });
                fabricCanvas.add(text);
                fabricCanvas.setActiveObject(text);
            } else if (mode === 'rect') {
                var rect = new fabric.Rect({
                    left: 50,
                    top: 50,
                    width: 100,
                    height: 60,
                    fill: 'transparent',
                    stroke: 'red',
                    strokeWidth: 2
                });
                fabricCanvas.add(rect);
            }
        }

        // Previous page
        function prevPage() {
            if (currentPage > 1) {
                loadPDFPage(currentPage - 1);
            }
        }

        // Next page
        function nextPage() {
            loadPDFPage(currentPage + 1);
        }

        // Clear canvas
        function clearCanvas() {
            if (fabricCanvas) {
                fabricCanvas.getObjects().forEach(function(obj) {
                    if (obj !== fabricCanvas.backgroundImage) {
                        fabricCanvas.remove(obj);
                    }
                });
                fabricCanvas.renderAll();
            }
        }

        // Edit PDF
        async function editPDF(files) {
            if (!fabricCanvas) {
                alert('Canvas not initialized');
                return;
            }
            
            // Save current page
            canvasPages[currentPage] = fabricCanvas.toJSON();
            
            // Load original PDF
            var PDFDocument = PDFLib.PDFDocument;
            var arrayBuffer = await files[0].arrayBuffer();
            var pdfDoc = await PDFDocument.load(arrayBuffer);
            
            // Apply edits to each page
            var loadingTask = pdfjsLib.getDocument({ data: arrayBuffer });
            var pdf = await loadingTask.promise;
            
            for (var pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                if (canvasPages[pageNum]) {
                    showLoader('Processing page ' + pageNum + '...');
                    
                    // This is a simplified version - full implementation would overlay edits
                    // For now, we just save the original PDF
                }
            }
            
            var pdfBytes = await pdfDoc.save();
            createDownloadLink(pdfBytes, 'edited.pdf', 'application/pdf');
        }
    </script>
</body>
</html>
